# MobileStore_PetProject

./: .classpath  .gitignore  .project  README.md  docker-compose.yml  pom.xml  tatus
.dbeaver/: .credentials-config.json.bak  .data-sources.json.bak  .project-metadata.json.bak  credentials-config.json  data-sources.json  project-metadata.json  project-settings.json
Scripts/: market_repository.sql  market_repository_dml.sql
logs/: shop-mvc-noframeworks.log.1
src/main/java/annotation/: ItemsDao.java
src/main/java/dao/: Dao.java  DaoBase.java  ImportantStatisticDao.java  ItemsDao.java  PersonalAccountDao.java  QPredicate.java  SellHistoryDao.java
src/main/java/dto/: AddItemDto.java  AttributesFilter.java  CartDto.java  CreateAccountDto.java  DtoItemsFilter.java  DtoPersonalAccount.java  DtoPersonalAccountFilter.java  DtoSellHistoryFilter.java  ItemsDto.java  ItemsFilter.java  ItemsFilterDto.java  ItemsFindByIdDto.java  ItemsInfoDto.java  LoginUserDto.java  OldItemsDto.java  OldItemsFilterDto.java  PersonalAccountFilter.java  ReadUserDto.java  SellHistoryDto.java  UpdateItemDto.java  UserInfoDto.java  UserSellHistoryDto.java
src/main/java/dto/filter/: AttributesFilter.java  DtoSellHistoryFilter.java  ItemsFilter.java  PersonalAccountFilter.java
src/main/java/dto/personalAccount/: AuthUserDto.java  CreateAccountDto.java  ReadUserInfoDto.java  UpdateUserDto.java  (+1 more)
src/main/java/entity/: Attributes.java  BaseEntity.java  BrandEnum.java  Country.java  CurrencyEnum.java  CurrencyInfo.java  Discount.java  Gender.java  ImportantStatisticEntity.java  ItemSalesInformationEntity.java  ItemsEntity.java  PersonalAccountEntity.java  PremiumUserEntity.java  ProfileInfoEntity.java  RegistrationParams.java  SellHistoryEntity.java  UserPaymentOptions.java
src/main/java/exceptions/: DriverClassLoadException.java  EmailSendException.java  IncorrectQuantityException.java  NotFoundApplicationPropertiesFileException.java  ValidationException.java
src/main/java/factory/: EntityManagerFactory.java  EntityManagerTestFactory.java  SessionManagerFactory.java  SessionManagerTestFactory.java  ValidatorFactory.java
src/main/java/filter/: AuthFilter.java  AuthorizationFilter.java  EncodingFilter.java  EncryptFilter.java  GetLanguageFilter.java  RegistrationFilter.java
src/main/java/listener/: ImportantStatisticListener.java  ItemQuantityListener.java  SendAuthEmailListener.java
src/main/java/mapper/: AddItemMapper.java  CreateAccountMapper.java  ItemsInfoMapper.java  MapperInt.java  ReadUserInfoMapper.java  UpdateItemMapper.java  UpdateUserMapper.java  UserInfoMapper.java  UserSellHistoryMapper.java
src/main/java/service/: AddLoginService.java  CreateAccountService.java  ImageService.java  ItemFindByIdService.java  ItemsService.java  LoginService.java  OldItemFindByIdService.java  OldItemsService.java  PersonalAccountService.java
src/main/java/services/: AddLoginService.java
src/main/java/servlet/: AddItemServlet.java  AddToCartSerlvet.java  CartSerlvet.java  ImagesServlet.java  ItemsParameters.java  ItemsParametersServlet.java  ItemsServlet.java  LocaleServlet.java  LoginServlet.java  LogoutServlet.java  RegistrationServlet.java  loginServlet.java
src/main/java/utlis/: ConnectionPoolManager.java  DateFormatter.java  EmailSender.java  HibernateSessionFactory.java  HibernateTestUtil.java  JspHelper.java  PropertiesUtil.java  RetryCommand.java  ServletURIs.java  SqlExceptionLogger.java  TokenHandler.java  Validators.java
src/main/java/validator/: CheckBirthday.java  CheckBirthdayValidator.java  CheckPassword.java  CheckPasswordValidator.java  CreateAccountValidator.java  CreateClassValidator.java  CreateUpdateUserGroup.java  CreateUserGroup.java  Error.java  UniqueEmail.java  UniqueEmailValidator.java  UpdateUserGroup.java  ValidationErrors.java
src/main/resources/: CustomValidationMessages.properties  application.properties  hazelcast.xml  hibernate.cfg.xml  log4j.xml  translations.properties  translations_en.properties  translations_ru.properties
src/main/webapp/: login.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DaoTest.java  ExceptionsTest.java  HibernateTestUtil.java  ItemsDaoTest.java  LoadTest.java  LocaleTest.java  TestItemsDao.java  TestPersAccDao.java  TestSellHistoryDao.java  TestUtils.java  UserCreator.java  UserLoadTest.java  testDateRestriction.java  testUtils.java
src/test/java/dao/: DaoTestFields.java  ItemsDaoTest.java  PersonalAccountDaoTest.java
src/test/java/dto/: AddItemDtoTest.java  CreateAccountDtoTest.java
src/test/java/entity/: ItemsEntityTest.java
src/test/java/extentions/: AddTestEntitiesExtension.java  DaoTestResolver.java  LoginServiceExtension.java  PersonalAccountParameterResolver.java  PersonalAccountServiceExtension.java  SellHistoryParameterResolver.java
src/test/java/integration/: IntegrationTestBase.java  LoginServiceIntegrationTest.java
src/test/java/listener/: ImportantStatisticListenerTest.java  ItemQuantityListenerTest.java
src/test/java/mapper/: AddItemMapperTest.java  CreateAccountMapperTest.java  ItemsInfoMapperTest.java  ReadUserInfoMapperTest.java  UserInfoMapperTest.java  UserSellHistoryMapperTest.java
src/test/java/pureJavaTests/: ExceptionsTest.java  LoadTest.java  LocaleTest.java  TestItemsDao.java  TestPersAccDao.java  TestSellHistoryDao.java  TestUtils.java  UserCreator.java  UserLoadTest.java  testDateRestriction.java
src/test/java/resolvers/: PersonalAccountParameterResolver.java
src/test/java/service/: ItemsServiceIntegrationTest.java  ItemsServiceTest.java  PersonalAccountServiceIntegrationTest.java  PersonalAccountServiceTest.java
src/test/java/unit/: DaoTest.java  EntityTest.java  ItemsDaoTest.java  ServiceTest.java
src/test/java/util/: EntityHandler.java  HibernateTestUtil.java  RetryCommandTest.java
src/test/java/utils/: TokenHandlerTest.java
src/test/java/validator/: CheckPasswordTest.java
src/test/resources/: AddTestUser.sql  addPgcrypto.sql  application.properties  deleteUser.sql  hibernate.cfg.xml  log4j.xml
src/test/resources/response_files/: Thread-0.txt
(+17 files in other folders)
